# Final_Project

./: Final_Project.sln  Movflx.bacpac
Final_Project/: Final_Project.csproj  Program.cs  appsettings.Development.json
Final_Project/Areas/Admin/Controllers/: BlogAuthorController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  MovieController.cs  PricingController.cs  ResolutionController.cs  ServiceController.cs  ServiceOptionController.cs  TagController.cs  TopicController.cs  TvShowsController.cs  VideoQualityController.cs
Final_Project/Areas/Admin/ViewModels/Blog/: BlogCreateVM.cs  BlogDetailVM.cs  BlogEditVM.cs  BlogVM.cs
Final_Project/Areas/Admin/ViewModels/BlogAuthor/: BlogAuthorCreateVM.cs  BlogAuthorDetailVM.cs  BlogAuthorEditVM.cs  BlogAuthorVM.cs
Final_Project/Areas/Admin/ViewModels/Category/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Final_Project/Areas/Admin/ViewModels/Contact/: ContactCreateVM.cs  ContactDetailVM.cs  ContactEditVM.cs  ContactVM.cs
Final_Project/Areas/Admin/ViewModels/Movie/: MovieCreateVM.cs  MovieDetailVM.cs  MovieEditVM.cs  MovieVM.cs
Final_Project/Areas/Admin/ViewModels/Pricing/: PricingCreateVM.cs  PricingDetailVM.cs  PricingEditVM.cs  PricingVM.cs
Final_Project/Areas/Admin/ViewModels/Resolution/: ResolutionCreateVM.cs  ResolutionDetailVM.cs  ResolutionEditVM.cs  ResolutionVM.cs
Final_Project/Areas/Admin/ViewModels/Service/: ServiceCreateVM.cs  ServiceDetailVM.cs  ServiceEditVM.cs  ServiceVM.cs
Final_Project/Areas/Admin/ViewModels/ServiceOption/: ServiceOptionCreateVM.cs  ServiceOptionDetailVM.cs  ServiceOptionEditVM.cs  ServiceOptionVM.cs
Final_Project/Areas/Admin/ViewModels/Tag/: TagCreateVM.cs  TagDetailVM.cs  TagEditVM.cs  TagVM.cs
Final_Project/Areas/Admin/ViewModels/Topic/: TopicCreateVM.cs  TopicDetailVM.cs  TopicEditVM.cs  TopicVM.cs
Final_Project/Areas/Admin/ViewModels/TvShows/: TvShowsCreateVM.cs  TvShowsDetailVM.cs  TvShowsEditVM.cs  TvShowsVM.cs
Final_Project/Areas/Admin/ViewModels/VideoQuality/: VideoQualityCreateVM.cs  VideoQualityDetailVM.cs  VideoQualityEditVM.cs  VideoQualityVM.cs
Final_Project/Areas/Admin/Views/: _ViewImports.cshtml
Final_Project/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/BlogAuthor/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/Resolution/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/Service/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/ServiceOption/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/Shared/: _Layout.cshtml
Final_Project/Areas/Admin/Views/Tag/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/Topic/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Areas/Admin/Views/VideoQuality/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Controllers/: AccountController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  MovieController.cs  MovieDetailController.cs  PricingController.cs  TvSeriesDetailController.cs  TvShowsController.cs
Final_Project/Data/: AppDbContext.cs
Final_Project/Helpers/: EmailSettings.cs  FileExtentions.cs  Roles.cs
Final_Project/Migrations/: 20230731151231_CreateTables.Designer.cs  20230731151231_CreateTables.cs  20230731151322_CreateTablesAgain.Designer.cs  20230731151322_CreateTablesAgain.cs  AppDbContextModelSnapshot.cs
Final_Project/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  BlogAuthor.cs  BlogImage.cs  BlogTag.cs  Category.cs  Episode.cs  Film.cs  FilmImage.cs  FilmTopic.cs  Pricing.cs  Resolution.cs  Season.cs  Service.cs  ServiceOptions.cs  Setting.cs  Streaming.cs  Tag.cs  Topic.cs  VideoQuality.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Services/: BlogAuthorService.cs  BlogService.cs  CategoryService.cs  EmailService.cs  EpisodeService.cs  FilmService.cs  LayoutService.cs  PricingService.cs  ResolutionService.cs  SeasonService.cs  ServiceOptionService.cs  ServiceService.cs  StreamingService.cs  TagService.cs  TopicService.cs  VideoService.cs
Final_Project/Services/Interfaces/: IBlogAuthorService.cs  IBlogService.cs  ICategoryServices.cs  IEmailService.cs  IEpisodeService.cs  IFilmService.cs  ILayoutService.cs  IPricingService.cs  IResolutionService.cs  ISeasonService.cs  IServiceOptionService.cs  IServiceService.cs  IStreamingService.cs  ITagService.cs  ITopicService.cs  IVideoService.cs
Final_Project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Final_Project/ViewModels/: BlogDetailVM.cs  BlogVM.cs  ContactVM.cs  HomeVM.cs  LayoutVM.cs  MovieDetailVM.cs  MovieVM.cs  PricingVM.cs  TvSeriesDetailVM.cs  TvShowsVM.cs
Final_Project/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Final_Project/Views/: _ViewImports.cshtml
Final_Project/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Final_Project/Views/Blog/: Index.cshtml
Final_Project/Views/BlogDetail/: Index.cshtml
Final_Project/Views/Contact/: Index.cshtml
Final_Project/Views/Home/: Index.cshtml
Final_Project/Views/Movie/: Index.cshtml
Final_Project/Views/MovieDetail/: Index.cshtml
Final_Project/Views/Pricing/: Index.cshtml
Final_Project/Views/Shared/: _Layout.cshtml
Final_Project/Views/Shared/Components/Footer/: Default.cshtml
Final_Project/Views/Shared/Components/Header/: Default.cshtml
Final_Project/Views/TvSeriesDetail/: Index.cshtml
Final_Project/Views/TvShows/: Index.cshtml
Final_Project/wwwroot/admin/assets/js/: advertising.js  benefits.js  blog.js  blogAuthor.js  brand.js  category.js  (+12 more)
Final_Project/wwwroot/assets/templates/: account.html
